<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Imageuploader by mdahlke</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Imageuploader</h1>
          <h2>Upload one or many images via form or through a URL</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/mdahlke/ImageUploader/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/mdahlke/ImageUploader/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/mdahlke/ImageUploader" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="php-image-uploader-now-supports-uploading-of-audio-files" class="anchor" href="#php-image-uploader-now-supports-uploading-of-audio-files"><span class="octicon octicon-link"></span></a>PHP Image Uploader now supports uploading of audio files!</h1>

<p>The best part is it's just as easy to upload audio files as it is images (and no need to worry about changing your HTML because implementation has not changed a bit!).</p>

<p>PHP Image Uploader was created to make image uploading easy. I've seen a few uploading scripts that work pretty well, but they can be a pain to try and get them to work correctly. With ImageUploader you can be uploading images with a few lines of PHP and a simple HTML form!</p>

<h3>
<a name="for-a-minimal-implementation-using-an-html-form" class="anchor" href="#for-a-minimal-implementation-using-an-html-form"><span class="octicon octicon-link"></span></a>For a minimal implementation using an HTML form.</h3>

<pre><code>&lt;?php
if(isset($_POST['imageUpload'])){
        $imageUploader = new UploadImage();
    $imageUploader-&gt;upload($_FILES['image']);

    if($imageUploader-&gt;getNumberOfErrorsDuringUpload() &gt; 0){
        echo '&lt;pre&gt;'.$imageUploader-&gt;returnFormattedErrors().'&lt;/pre&gt;';
    }

    for($i = 0; $i &lt; $imageUploader-&gt;getNumberOfSuccessfulUploads(); $i++){
        echo '&lt;img src="'.$imageUploader-&gt;getFilePathThumbAtIndex($i).$imageUploader-&gt;getFileNameThumbAtIndex($i).'"/&gt;';
    }
}
?&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Image Uploader&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action='#' method='POST' enctype='multipart/form-data'&gt;
        &lt;input type='file' name='image[]' multiple /&gt; &lt;!-- name='image[]' must be an array or the script will die and your files will not be uploaded --&gt;
        &lt;input type='submit' name='imageUpload' /&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>
<a name="for-a-basic-url-image-upload" class="anchor" href="#for-a-basic-url-image-upload"><span class="octicon octicon-link"></span></a>For a basic URL image upload.</h3>

<pre><code>&lt;?php
if(isset($_POST['urlUpload'])){
    require 'classes/SingleURLImageUploader.class.php';

    $URLUploader = new SingleURLImageUploader();
    $URLUploader-&gt;uploadSingleURLImage($_POST['url']);

    if($URLUploader-&gt;getNumberOfErrorsDuringUpload() &gt; 0){
        echo '&lt;pre&gt;'.$URLUploader-&gt;returnFormattedErrors().'&lt;/pre&gt;';
    }

    for($i = 0; $i &lt; $URLUploader-&gt;getNumberOfSuccessfulUploads(); $i++){
        echo '&lt;img src="'.$URLUploader-&gt;getFilePathThumbAtIndex($i).$URLUploader-&gt;getFileNameThumbAtIndex($i).'"/&gt;';
    }
}
?&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Image Uploader&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action='#' method='POST' enctype='multipart/form-data'&gt;
        &lt;input type='text' name='url' multiple /&gt;
        &lt;input type='submit' name='urlUpload' /&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>
<a name="for-basic-audio-upload" class="anchor" href="#for-basic-audio-upload"><span class="octicon octicon-link"></span></a>For basic audio upload.</h3>

<pre><code>&lt;?php
    if(isset($_POST['submitAudio'])){
    require 'classes/UploadAudio.class.php';

    if(!empty($_POST['newDirectory'])){
        $directory = $_POST['newDirectory'];
    }
    else {
        $directory = 'AudioUpload/';
    }

    $audioUploader = new UploadAudio();
    $audioUploader-&gt;setOriginalFilePath($directory);
    $audioUploader-&gt;upload($_FILES['audio']);

    if($audioUploader-&gt;getNumberOfErrorsDuringUpload() &gt; 0){
        echo '&lt;pre&gt;'.$audioUploader-&gt;returnFormattedErrors().'&lt;/pre&gt;';
    }

    for($i = 0; $i &lt; $audioUploader-&gt;getNumberOfSuccessfulUploads(); $i++){
        echo 
            $audioUploader-&gt;getFileNameAtIndex($i)
            ."  &lt;br /&gt;
            &lt;audio style='display:block;' controls src='".$audioUploader-&gt;getFilePathAtIndex($i).$audioUploader-&gt;getFileNameAtIndex($i)."' type='".$audioUploader-&gt;getFullFileTypeAtIndex($i)."'&gt;
                Your browser does not support HTML audio
            &lt;/audio&gt;
        ";
    }

    }
?&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Audio Uploader&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action="" method="post" enctype="multipart/form-data"&gt;
        &lt;h3&gt;&lt;label for="image"&gt;Select Audio:&lt;/label&gt;&lt;/h3&gt;

        &lt;input type='file' name='audio[]' multiple/&gt;
        &lt;br /&gt;
        &lt;label&gt;Create new directory (ex. audio/playlists/Eminem/)&lt;/label&gt;
        &lt;input type="text" name="newDirectory" /&gt;

        &lt;input type="submit" name="submitAudio" value="UploadAudio"/&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>
<a name="for-an-upload-via-html-form-with-all-the-options" class="anchor" href="#for-an-upload-via-html-form-with-all-the-options"><span class="octicon octicon-link"></span></a>For an upload via HTML form with all the options.</h3>

<pre><code>&lt;?php
if(isset($_POST['imageUpload'])){
    require 'classes/UploadImage.class.php';
    $uploader = new UploadImage();
    $uploader-&gt;setOriginalFilePath('path/to/where/you/want/the/files') // this directory will be created if it does not already exist
    $uploader-&gt;smallImageWidth(300);
    $uploader-&gt;smallImageHeight(300); // either the height will be 300 or the width will be 300 depending on which is greater so we can maintain the aspect ratio
    $uploader-&gt;thumbImageWidth(150);
    $uploader-&gt;thumbImageHeight(150); // same as the smallImageHeight/Width regarding aspect ratio

/* 
 * You may also use this to set small/thumb height/width
    $uploader-&gt;setSmallImageWidthAndHeight(300, 300);
    $uploader-&gt;setSmallImageWidthAndHeight(150, 150);
*/

    $uploader-&gt;fullImageQuality(95);
    $uploader-&gt;smallImageQuality(60);
    $uploader-&gt;thumbImageQuality(50); // Image quality is for png/jpeg image types
    $uploader-&gt;prependToFilename(cuteCats); // the filename is automatically generated so if you want to keep some organization to the filenames then you may do so using this. NOTE: the filesize will also be prepended to the small and thumb images
    $uploader-&gt;numberOfFilesPerDirectory(1000); // once the limit is hit a new directory will be created to help with organization
    $uploader-&gt;numberOfAllowedImagesToUpload(5); // how many images that can be uploaded at one (make sure your php.ini file will allow the number of uploads you set here)
    $uploader-&gt;errorLogFileName('uploadErrorLog');
    $uploader-&gt;inParentDirectory(true); // if true this will put the upload folders in a parent directory of where you're calling the script. This may have been a specific need for my application but I decided to leave it in there in case someone else may need it.

    $uploader-&gt;upload($_FILES['image']);
}
?&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Image Uploader&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action='#' method='POST' enctype='multipart/form-data'&gt;
        &lt;input type='file' name='image[]' multiple /&gt; &lt;!-- name='image[]' must be an array or the script will die and your files will not be uploaded --&gt;
        &lt;input type='submit' name='imageUpload' /&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>2013: <a href="https://github.com/mdahlke" class="user-mention">@mdahlke</a></p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with ImageUploader? Check out the documentation at <a href="https://github.com/mdahlke/ImageUploader/wiki">https://github.com/mdahlke/ImageUploader/wiki</a> or email <a href="mailto:madahlke27@gmail.com">madahlke27@gmail.com</a>.</p>


        </section>

        <footer>
          Imageuploader is maintained by <a href="https://github.com/mdahlke">mdahlke</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38936634-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>